# Auth

./: .gitignore  Auth.slnx  Directory.Packages.props  README.md
.aspire/: settings.json
Auth.AppHost/: AppHost.cs  Auth.AppHost.csproj
Auth.AppHost/Properties/: launchSettings.json
ExternalAuth/: ExternalAuth.csproj  Program.cs
ExternalAuth/Controllers/: AuthController.cs
ExternalAuth/Properties/: launchSettings.json
SimpleAuth/: AppDBContext.cs  Program.cs  SimpleAuth.csproj
SimpleAuth/Controllers/: AuthController.cs
SimpleAuth/Migrations/: 20260111205745_Init.Designer.cs  20260111205745_Init.cs  AppDBContextModelSnapshot.cs
SimpleAuth/Properties/: launchSettings.json
